{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": ""
  },
  "Auth0": {
    "Domain": "dev-e5yk0xsv7lcoyajl.us.auth0.com",
    "Audience": "https://Vladify/musicAPI",
    "PublicClient": {
      "ClientSecret": "",
      "ClientID": ""
    },
    "ManagementApi": {
      "ClientId": "wc1ga2Tw5C6D1gSGFaQ3iwd4CmKjblae",
      "ClientSecret": "kokwvw4K_hHEt4IXKURBX3UppTkhy1dfLSeCjK1VoFHEeRFLE3m5NwBonP-Vceti"
    }
  },
  "ApiKeys": {
    "Auth0SyncInDb": ""
  },
  "AllowedHosts": "*"
}
  